# microkubes-java

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/microkubes/tools/: package-info.java
src/main/java/com/microkubes/tools/gateway/: Kong2ServiceRegistry.java  KongServiceRegistry.java  ServiceInfo.java  ServicePlugin.java  ServiceRegistry.java  ServiceRegistryException.java  ValidationException.java  package-info.java
src/main/java/com/microkubes/tools/gateway/spring/: AutoRegister.java  RegistrationConfiguration.java  ServicePluginsConfig.java  ServiceRegistryConfig.java  package-info.java
src/main/java/com/microkubes/tools/security/: Auth.java  package-info.java
src/main/java/com/microkubes/tools/security/spring/: AuthenticationHolder.java  CustomClaimsTokenConverter.java  EnableSecurity.java  JWTOAuth2Config.java  JwtOauth2Config.java  SamlSecurityConfig.java  SpringOauth2AuthHolder.java  package-info.java
src/test/java/com/microkubes/tools/: AuthTest.java
src/test/java/com/microkubes/tools/gateway/: Kong2ServiceRegistryTest.java  KongServiceRegistryTest.java
src/test/java/com/microkubes/tools/gateway/spring/: ServicePluginsConfigTest.java
src/test/java/com/microkubes/tools/security/: RsaKeysTest.java
