buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'maven-publish'
}

group 'com.microkubes'
version '0.2.4.RELEASE'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'maven-publish'
apply plugin: 'com.bmuschko.nexus'


dependencies {
    compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.10.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.1.3.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.security.oauth/spring-security-oauth2
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.5.RELEASE'
    compile group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.1.3.RELEASE'

    // https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    compile group: 'javax.activation', name: 'javax.activation-api', version: '1.2.0'

    // logging
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'

    implementation group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "com.github.tomakehurst:wiremock-jre8:2.22.0"
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.1.5.RELEASE'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

modifyPom {
    project {
        name 'Microkubes Tools for Java'
        packaging 'jar'
        description 'Java integration library for Microkubes platform.'
        url 'https://www.microkubes.com'

        scm {
            connection 'scm:git:https://github.com/Microkubes/microkubes-java/'
            developerConnection 'scm:git:git@github.com:Microkubes/microkubes-java.git'
            url 'https://github.com/Microkubes/microkubes-java/'
        }

        licenses {
            license {
                name 'The Apache License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'pavle.jonoski'
                name 'Pavle Jonoski'
                email 'pavle.jonoski@keitaro.com'
            }
        }
    }
}

extraArchive {
    sources = true
    tests = true
    javadoc = true
}

nexus {
    sign = true
    repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
    snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots/'
}